<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Informe de Incidencias</title>
  <style>
    :root {
      font-family: Arial, Helvetica, sans-serif;
    }

    header, h1, body {
      margin: 0; padding: 0
    }

    body {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: none 1fr;
      gap: 4rem
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }

    header {
      grid-column: 1/-1;
    }

    h1 {
      text-align: center;
      color: white;
      background-color: green;
    }
    #fDescripcion {
      display: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>INFORME INCIDENCIA</h1>
  </header>
  <figure>
    <img src="img/distribucion.jpg" alt="oficina" id="imagen" />
  </figure>
  <main>
    <form action="#">
      <table>
        <tr>
          <td>
            <label for="tipo">
              Tipo de incidencia
            </label>
          </td>
          <td>
            <select name="tipo" id="tipo">
              <option value="distribucion" selected>Distribución</option>
              <option value="oficina">Oficina</option>
              <option value="produccion">Producción</option>
            </select>
          </td>
        </tr>
        <tr>
          <td>
            <label id="labelSerie" for="serie">
              Número de serie
            </label>
          </td>
          <td>
            <input type="text" name="serie" id="serie">
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <button type="button" id="mostrarDescripcion">
              Mostrar Descripción
            </button>
            <div id="fDescripcion">
              <label for="descripcion" id="labelDescripcion">Descripción</label><br>
              <textarea name="descripcion" id="descripcion" cols="30" rows="10"></textarea>
            </div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <br>
            <button id="enviar">Enviar datos</button>
          </td>
        </tr>
      </table>
      <div id="capaError">
      </div>
    </form>
  </main>
</body>
</html>


<script>
  const show = document.querySelector('#mostrarDescripcion')
  const desc = document.querySelector('#fDescripcion')
  show.addEventListener('click', ev => {
    if (desc.style.display === 'block') {
      desc.style.display = 'none';
      show.textContent = 'Mostrar Descripción'
    } else {
      desc.style.display = 'block';
      show.textContent = 'Ocultar Descripción'
    }
  })

  const typeSelector = document.querySelector('#tipo')
  const image = document.querySelector('figure>img')
  typeSelector.addEventListener('change', ev => {
    image.setAttribute('src', 'img/'+typeSelector.value+'.jpg')
  })
</script>
